# ceri-m1-test-2017

./: .project  README.md  pom.xml  todo
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/api/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  NamedObject.java  Specie.java
src/test/java/fr/univavignon/rodeo/: AnimalTest.java  EnvironmentProviderTest.java  EnvironmentTest.java  GameStateProviderTest.java  GameStateTest.java  IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java  SpecieTest.java
src/test/java/fr/univavignon/rodeo/api/: IEnvironmentTest.java
