<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.univavignon</groupId>
	<artifactId>rodeo</artifactId>
	<version>1.0.0</version>
	<name>rodeo</name>
	<url>https://github.com/Ferrone84/ceri-m1-test-2017</url>

	<developers>
		<developer>
			<id>ferrone</id>
			<name>Nicolas Duret</name>
			<email>nicolas.duret@alumni.univ-avignon.fr</email>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>http://www.example.com/jdoe/pic</picUrl>
			</properties>
		</developer>
	</developers>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
		</dependency>
	</dependencies>
</project>